# Automation-Practice

./: .gitignore  README.md  pom.xml
src/main/java/pages/: Base.java  BasePO.java  CheckBoxPO.java  LinksPO.java  MainPagePO.java  RadioButtonPO.java  TextBoxPO.java  WebTablesPO.java
src/main/java/utils/: DriverManager.java  PropertiesLoader.java
src/main/java/utils/listeners/: ScreenshotAndVideoListener.java
src/main/resources/: log4j.properties  settings.properties
src/test/java/api/: BaseTestAPI.java
src/test/java/api/pet/: PetPostTests.java
src/test/java/ui/pages/: BaseTest.java  ElementsTests.java  MainPageTests.java
src/test/resources/: regress_API_tests.xml  regress_UI_tests.xml
