baseUrl=demoQa

browser=chrome
timeout=10000
pageLoadTimeout=15000
driverType=local

remoteServerURL=http://localhost:4444/wd/hub

#Testing sources
petStore=https://petstore.swagger.io/v2
demoQa=https://demoqa.com